project.type=norman.flunky.impl.spring.webmvc.SpringWebmvcProjectType
project.directory=/home/lynchnf/projects/dough-flunky
group.id=norman
artifact.id=dough
version=4.0.0-SNAPSHOT
base.package=norman.dough
description=Personal finance software.
entities.file=dough-entities.csv
fields.file=dough-fields.csv
enums.file=dough-enums.csv
